------------------------
query getallusers{
  users{
    id
    firstName
    lastName
    email
  }
}
------------------------
query getallquotes{
  quotes{
    name
    by
  }
}

---------------------------
query getAllquotesofallusers{
  users{
    id
    firstName
    lastName
    email
    password
    quotes{
      name
      by
    }
  }
}

---------------------------

query getuserbyId{
  user(id:"23131"){
    id
    firstName
    lastName
    
  }
}

----------------------------

query getquotebyuser{
  quote(by:"23131"){
   name
 	 by
      
  }
}